server.port=8082

# Custom parameters
restaurant.rest.menu-path=http://localhost:8080
restaurant.rest.order-path=http://localhost:8081
restaurant.rest.table-path=http://localhost:8082
restaurant.rest.user-path=http://localhost:8083
restaurant.rest.storage-path=http://localhost:8084
restaurant.rest.restaurant-path=http://localhost:8085
restaurant.rest.private-token=SECRET_TOKEN_THAT_SHOULD_NEVER_BE_EXPOSED
restaurant.rest.signing-key=TOKEN_USED_FOR_SIGNING

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=simple

# MongoDB
spring.data.mongodb.database=restaurantdb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.auto-index-creation=true

# prevent exposing repositories by default
spring.data.rest.detection-strategy=annotated